PORT=4000
DATABASE_URL="postgresql://postgres:password@localhost:7777/lab1"
AUTH0_AUDIENCE="pcadPphPFdwv4dnytc13UwZ2JhLixDOe"
AUTH0_ISSUER_BASE_URL="https://dev-al4o1mcm7so0qt2f.eu.auth0.com"
BASE_URL="http://localhost:4000"
